:root {
  --max-page-width: 60rem;
}

body {
  font-family: "Helvetica Neue", "Helvetica", "Arial", sans-serif;
  max-width: var(--max-page-width);
  margin: 0 auto;
  padding: 0 1em;
  color: #2a2a2a;
  background: #fff;
}

a {
  color: #268bd2;
}

a:visited {
  color: #b58900;
}

a:focus,
a:hover,
a:active {
  color: #dc322f;
}

header {
  width: 100vw;
  max-width: 100vw;
  margin-left: calc(50% - 50vw);
  background: #fff;
  box-shadow: rgba(0, 0, 0, 0.04) 0px 3px 5px;
}

@media (min-width: 40rem) {
  header {
    position: sticky;
    top: 0;
  }
}

header nav {
  max-width: var(--max-page-width);
  margin: 0 auto;
  padding: 0.5em 1em;
  font-size: 1.25em;
  display: flex;
  flex-flow: row wrap;
  gap: 1em;
}

header nav > .spacer {
  flex: 1 1 0%;
  place-self: stretch;
}

header nav a,
header nav a:visited {
  color: #2a2a2a;
}

header nav a:focus,
header nav a:hover,
header nav a:active {
  color: #dc322f;
}

footer {
  max-width: 15em;
  margin-left: auto;
  margin-right: auto;
  margin-top: 5em;
  padding-top: 5em;
  padding-bottom: 2em;
  padding-left: 1em;
  padding-right: 1em;
  color: #aaa;
  text-align: center;
}

footer a,
footer a:visited {
  color: #aaa;
}

footer a:focus,
footer a:hover,
footer a:active {
  color: #dc322f;
}

svg.icon {
  vertical-align: -0.125em;
}

.preamble {
  max-width: 72ch;
  margin: 4em auto;
}

.blocks {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(28ch, 1fr));
  gap: 2em;
}
